2022-10-06 11:22:51.873  INFO 2572 --- [restartedMain] ngBootStudentManagementSystemApplication : Starting SpringBootStudentManagementSystemApplication using Java 17.0.4 on DESKTOP-KUQN6G8 with PID 2572 (C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System\target\classes started by hp in C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System)
2022-10-06 11:22:51.874 DEBUG 2572 --- [restartedMain] ngBootStudentManagementSystemApplication : Running with Spring Boot v2.7.4, Spring v5.3.23
2022-10-06 11:22:51.874  INFO 2572 --- [restartedMain] ngBootStudentManagementSystemApplication : The following 1 profile is active: "dev"
2022-10-06 11:22:51.924  INFO 2572 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-10-06 11:22:51.924  INFO 2572 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-10-06 11:22:52.580  INFO 2572 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-06 11:22:52.628  INFO 2572 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 1 JPA repository interfaces.
2022-10-06 11:22:53.138  INFO 2572 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1217 (http)
2022-10-06 11:22:53.147  INFO 2572 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-06 11:22:53.148  INFO 2572 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-06 11:22:53.224  INFO 2572 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-06 11:22:53.224  INFO 2572 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1300 ms
2022-10-06 11:22:53.387  INFO 2572 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-06 11:22:53.433  INFO 2572 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-10-06 11:22:53.580  INFO 2572 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-06 11:22:53.681  INFO 2572 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-06 11:22:53.821  INFO 2572 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-06 11:22:53.835  INFO 2572 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-10-06 11:22:54.339  INFO 2572 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-06 11:22:54.347  INFO 2572 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-06 11:22:54.731  WARN 2572 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-06 11:22:54.843  INFO 2572 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-10-06 11:22:54.951  INFO 2572 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-10-06 11:22:55.110  INFO 2572 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1217 (http) with context path ''
2022-10-06 11:22:55.111  INFO 2572 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-10-06 11:22:55.134  INFO 2572 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-10-06 11:22:55.156  INFO 2572 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-10-06 11:22:55.281  INFO 2572 --- [restartedMain] ngBootStudentManagementSystemApplication : Started SpringBootStudentManagementSystemApplication in 3.771 seconds (JVM running for 4.484)
2022-10-06 11:23:20.839  INFO 2572 --- [http-nio-1217-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-06 11:23:20.840  INFO 2572 --- [http-nio-1217-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-06 11:23:20.841  INFO 2572 --- [http-nio-1217-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-06 11:23:20.864 ERROR 2572 --- [http-nio-1217-exec-2] c.s.s.controller.StudentController       : Accessed hello end point successfully
2022-10-06 11:25:39.216  INFO 2572 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2022-10-06 11:25:39.232  INFO 2572 --- [Thread-4] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-06 11:25:39.233  INFO 2572 --- [Thread-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-10-06 11:25:39.239  INFO 2572 --- [Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-06 11:25:39.242  INFO 2572 --- [Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-06 11:25:39.248  INFO 2572 --- [Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
"2022-10-06 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - Starting SpringBootStudentManagementSystemApplication using Java 17.0.4 on DESKTOP-KUQN6G8 with PID 2572 (C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System\target\classes started by hp in C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System)
""2022-10-06 [restartedMain] DEBUG c.s.s.SpringBootStudentManagementSystemApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
""2022-10-06 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - The following 1 profile is active: "dev"
""2022-10-06 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-10-06 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 6 ms. Found 1 JPA repository interfaces.
""2022-10-06 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 1217 (http)
""2022-10-06 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-10-06 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
""2022-10-06 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-10-06 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 300 ms
""2022-10-06 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-10-06 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
""2022-10-06 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
""2022-10-06 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
""2022-10-06 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-10-06 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-10-06 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-10-06 [restartedMain] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
""2022-10-06 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
""2022-10-06 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 1217 (http) with context path ''
""2022-10-06 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
""2022-10-06 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
""2022-10-06 [restartedMain] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
""2022-10-06 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - Started SpringBootStudentManagementSystemApplication in 0.608 seconds (JVM running for 169.094)
""2022-10-06 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
""2022-10-06 [http-nio-1217-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-10-06 [http-nio-1217-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-10-06 [http-nio-1217-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
""2022-10-06 [http-nio-1217-exec-1] ERROR c.s.s.controller.StudentController - Accessed hello end point successfully
""2022-10-06 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
""2022-10-06 [Thread-7] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
""2022-10-06 [Thread-7] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Destroying Spring FrameworkServlet 'dispatcherServlet'
""2022-10-06 [Thread-7] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
""2022-10-06 [Thread-7] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown initiated...
""2022-10-06 [Thread-7] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown completed.
""2022-10-06 11:28:59 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - Starting SpringBootStudentManagementSystemApplication using Java 17.0.4 on DESKTOP-KUQN6G8 with PID 2572 (C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System\target\classes started by hp in C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System)
""2022-10-06 11:28:59 [restartedMain] DEBUG c.s.s.SpringBootStudentManagementSystemApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
""2022-10-06 11:28:59 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - The following 1 profile is active: "dev"
""2022-10-06 11:28:59 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-10-06 11:28:59 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 6 ms. Found 1 JPA repository interfaces.
""2022-10-06 11:28:59 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 1217 (http)
""2022-10-06 11:28:59 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-10-06 11:28:59 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
""2022-10-06 11:29:00 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-10-06 11:29:00 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 288 ms
""2022-10-06 11:29:00 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-10-06 11:29:00 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Starting...
""2022-10-06 11:29:00 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Start completed.
""2022-10-06 11:29:00 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
""2022-10-06 11:29:00 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-10-06 11:29:00 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-10-06 11:29:00 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-10-06 11:29:00 [restartedMain] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
""2022-10-06 11:29:00 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
""2022-10-06 11:29:00 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 1217 (http) with context path ''
""2022-10-06 11:29:00 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
""2022-10-06 11:29:00 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
""2022-10-06 11:29:00 [restartedMain] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
""2022-10-06 11:29:00 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - Started SpringBootStudentManagementSystemApplication in 0.572 seconds (JVM running for 369.479)
""2022-10-06 11:29:00 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
""2022-10-06 11:29:30 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
""2022-10-06 11:29:30 [Thread-11] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
""2022-10-06 11:29:30 [Thread-11] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
""2022-10-06 11:29:30 [Thread-11] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Shutdown initiated...
""2022-10-06 11:29:30 [Thread-11] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Shutdown completed.
""2022-10-06 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - Starting SpringBootStudentManagementSystemApplication using Java 17.0.4 on DESKTOP-KUQN6G8 with PID 2572 (C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System\target\classes started by hp in C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System)
""2022-10-06 [restartedMain] DEBUG c.s.s.SpringBootStudentManagementSystemApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
""2022-10-06 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - The following 1 profile is active: "dev"
""2022-10-06 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-10-06 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 6 ms. Found 1 JPA repository interfaces.
""2022-10-06 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 1217 (http)
""2022-10-06 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-10-06 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
""2022-10-06 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-10-06 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 297 ms
""2022-10-06 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-10-06 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Starting...
""2022-10-06 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Start completed.
""2022-10-06 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
""2022-10-06 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-10-06 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-10-06 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-10-06 [restartedMain] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
""2022-10-06 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
""2022-10-06 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 1217 (http) with context path ''
""2022-10-06 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
""2022-10-06 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
""2022-10-06 [restartedMain] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
""2022-10-06 [restartedMain] INFO  c.s.s.SpringBootStudentManagementSystemApplication - Started SpringBootStudentManagementSystemApplication in 0.573 seconds (JVM running for 400.183)
""2022-10-06 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
""2022-10-06 [RMI TCP Connection(62)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
""2022-10-06 [RMI TCP Connection(62)-127.0.0.1] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
""2022-10-06 [RMI TCP Connection(62)-127.0.0.1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
""2022-10-06 [RMI TCP Connection(62)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Shutdown initiated...
""2022-10-06 [RMI TCP Connection(62)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Shutdown completed.
"2022-10-06 14:06:05.458  INFO 19416 --- [restartedMain] ngBootStudentManagementSystemApplication : Starting SpringBootStudentManagementSystemApplication using Java 17.0.4 on DESKTOP-KUQN6G8 with PID 19416 (C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System\target\classes started by hp in C:\Users\hp\Desktop\SGIC\Spring-Boot-Student-Management-System)
2022-10-06 14:06:05.461 DEBUG 19416 --- [restartedMain] ngBootStudentManagementSystemApplication : Running with Spring Boot v2.7.4, Spring v5.3.23
2022-10-06 14:06:05.462  INFO 19416 --- [restartedMain] ngBootStudentManagementSystemApplication : The following 1 profile is active: "dev"
2022-10-06 14:06:05.564  INFO 19416 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-10-06 14:06:05.564  INFO 19416 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-10-06 14:06:06.997  INFO 19416 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-06 14:06:07.093  INFO 19416 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 1 JPA repository interfaces.
2022-10-06 14:06:08.156  INFO 19416 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 1217 (http)
2022-10-06 14:06:08.182  INFO 19416 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-06 14:06:08.183  INFO 19416 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-06 14:06:08.334  INFO 19416 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-06 14:06:08.334  INFO 19416 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2769 ms
2022-10-06 14:06:08.683  INFO 19416 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-06 14:06:08.811  INFO 19416 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-10-06 14:06:09.175  INFO 19416 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-06 14:06:09.402  INFO 19416 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-06 14:06:09.718  INFO 19416 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-06 14:06:09.751  INFO 19416 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-10-06 14:06:10.805  INFO 19416 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-06 14:06:10.821  INFO 19416 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-06 14:06:11.602  WARN 19416 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-06 14:06:11.825  INFO 19416 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-10-06 14:06:12.059  INFO 19416 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-10-06 14:06:12.362  INFO 19416 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 1217 (http) with context path ''
2022-10-06 14:06:12.364  INFO 19416 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-10-06 14:06:12.417  INFO 19416 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-10-06 14:06:12.462  INFO 19416 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-10-06 14:06:12.709  INFO 19416 --- [restartedMain] ngBootStudentManagementSystemApplication : Started SpringBootStudentManagementSystemApplication in 8.022 seconds (JVM running for 9.559)
2022-10-06 14:07:13.803  INFO 19416 --- [http-nio-1217-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-06 14:07:13.804  INFO 19416 --- [http-nio-1217-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-06 14:07:13.806  INFO 19416 --- [http-nio-1217-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-10-06 14:07:13.844 ERROR 19416 --- [http-nio-1217-exec-1] c.s.s.controller.StudentController       : Accessed hello end point successfully
2022-10-06 14:09:15.200  INFO 19416 --- [http-nio-1217-exec-9] c.s.s.controller.StudentController       : Entered into insert method
2022-10-06 14:16:15.078  INFO 19416 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2022-10-06 14:16:15.107  INFO 19416 --- [Thread-4] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-06 14:16:15.109  INFO 19416 --- [Thread-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-10-06 14:16:15.121  INFO 19416 --- [Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-06 14:16:15.126  INFO 19416 --- [Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-06 14:16:15.139  INFO 19416 --- [Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
