server.port=1725
spring.application.name=student_registration
spring.datasource.url= jdbc:mysql://localhost:3306/student_registration?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.com.school.student = trace
#logging.level.root = trace