server.port=1111
spring.application.name=student_registration

#configs for mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/student_registration?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#configs for postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/student_registration
spring.datasource.username= postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.com.school.student = trace
#logging.level.root = trace


